<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-M-Marinov-Projects</title>
    <link rel="icon" type="image/x-icon" href="/resume/images/ICO/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">



</head>
<body>

    <div class="main-container projects">

        <nav class="navigation">
            <div>
                <ul>
                    <a href="./index.html">
                        <div class="tab">
                            <li>Home.cs</li>
                        </div>
                    </a>
                    <a href="./about-me.html">
                        <div class="tab">
                            <li>About-Me.cs</li>
                        </div>
                    </a>
                    <a href="./projects.html">
                        <div class="tab special">
                            <li>Projects.cs</li>
                        </div>
                    </a>
                    <a href="./my-resume.html">
                        <div class="tab">
                            <li>My-Resume.cs</li>
                        </div>
                    </a>
                    
                </ul>
            </div>
        </nav>

        <div class="bottom-container">

            <div class="app-container" >

                <ol class="code-row">
                    <li><span class="row-number" style="margin-left: 0.6em;">1</span><p>using <span class="usings">System<span class="semicolon">;</span></span></p><br></li>
                </ol>

                <ol class="code-row">
                    <li><span class="row-number" style="margin-left: 0.6em;">2</span><p>using <span class="usings">System.Text<span class="semicolon">;</span></span></p><br></li>
                </ol>

                <ol class="code-row">
                    <li><span class="row-number" style="margin-left: 0.6em;">3</span><p>using <span class="usings">Ivan-Marinov-Portfolio.Projects<span class="semicolon">;</span></span></p><br></li>
                </ol>

                <ol class="code-row">
                    <li><span class="row-number" style="margin-left: 0.6em;">4</span><br></li>
                </ol>

                <ol class="code-row">
                    <li><span class="row-number"style="margin-left: 0.6em;">5</span><p>namespace <span class="usings">Ivan-Marinov-Portfolio</span></p><br></li>
                </ol>
                <ol class="code-row">
                    <li><span class="row-number" style="margin-left: 0.6em;">6</span><p>{</p><br></li>
                </ol>
                    
                <ol class="code-row">
                    <li><span class="row-number" style="margin-left: 0.6em;">7</span><p style="margin-left: 1.5em;">static string <span class="method"><strong>PrintProjects<span class="parentheses">()</span></strong></span></p></li>
                </ol>

                <ol class="code-row">
                    <li><span class="row-number" style="margin-left: 0.6em;">8</span><p style="margin-left: 1.5em;">{</p><br></li>
                </ol>

                <ol class="code-row">
                    <li><span class="row-number" style="margin-left: 0.6em;">9</span><p style="margin-left: 3em;"><span class="console">StringBuilder</span><span class="variable"> sb </span><span class="equals">=</span><span class="new-keyword"> new </span><span class="console">StringBuilder</span><span class="execute-method">()</span><span class="semicolon">;</span></p><br></li>
                </ol>

                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">10</span><br></li>
                </ol>

                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">11</span><p style="margin-left: 3.2em;"><span class="foreach-cycle">foreach </span><span class="execute-method">(</span>var<span class="variable"> project </span> <span class="in-keyword">in</span> <span class="collection">projects</span><span class="execute-method">)</span></p><br></li>
                </ol>

                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">12</span><p style="margin-left: 3em;">{</p><br></li>
                </ol>

                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">13</span><p style="margin-left: 4.5em;"><span class="variable">sb</span><span class="dot">.</span><span class="writeline">AppendLine</span><span class="execute-method">(</span><span class="text">$"<span class="execute-method">{</span><span class="variable">project.Name</span><span class="execute-method">}</span>"<span class="execute-method">)</span><span class="semicolon">;</span></p><br></li>
                </ol>

                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">14</span><p style="margin-left: 4.5em;"><span class="variable">sb</span><span class="dot">.</span><span class="writeline">AppendLine</span><span class="execute-method">(</span><span class="text">$"Description:<span class="execute-method">{</span><span class="variable">project.Description</span><span class="execute-method">}</span>"<span class="execute-method">)</span><span class="semicolon">;</span></p><br></li>
                </ol>

                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">15</span><p style="margin-left: 4.5em;"><span class="variable">sb</span><span class="dot">.</span><span class="writeline">AppendLine</span><span class="execute-method">(</span><span class="text">$"URL:<span class="execute-method">{</span><span class="variable">project.Url</span><span class="execute-method">}</span>"<span class="execute-method">)</span><span class="semicolon">;</span></p><br></li>
                </ol>

                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">16</span><br></li>
                </ol>

                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">17</span><p style="margin-left: 4.5em;">if</p><span class="execute-method">(</span><span class="variable">project.Videos</span><span class="dot">.</span><span class="writeline">Any</span><span class="execute-method">()</span><span class="execute-method">)</span><br></li>
                </ol>

                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">18</span><p style="margin-left: 4.5em;">{</p><br></li>
                </ol>
                
                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">19</span><p style="margin-left: 6.66em;"><span class="variable">sb</span><span class="dot">.</span><span class="writeline">AppendLine</span><span class="execute-method">(</span><span class="text">$"Gameplay Video:<span class="execute-method">{</span><span class="variable">project.Video</span><span class="execute-method">}</span>"<span class="execute-method">)</span><span class="semicolon">;</span></p><br></li>
                </ol>

                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">20</span><p style="margin-left: 4.5em;">}</p><br></li>
                </ol>

                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">21</span><p style="margin-left: 3em;">}</p><br></li>
                </ol>

                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">22</span><p style="margin-left: 2.5em;"><span class="return-keyword">return </span><span class="variable">sb</span><span class="dot">.</span><span class="writeline">ToString</span><span class="execute-method">()</span><span class="dot">.</span><span class="writeline">Trim</span><span class="execute-method">()</span><span class="semicolon">;</span></p><br></li>
                </ol>

                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">23</span><p style="margin-left: 1.5em;">}</p><br></li>
                </ol>

                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">24</span><p style="margin-left: 1em;"><span class="method"><strong>PrintProjects</strong><span class="execute-method">()</span><span class="semicolon">;</span></strong></span></p><br></li>
                </ol>
                
                <ol class="code-row">
                    <li><span style="margin-left: 0em;" class="row-number">25</span><p>}</p><br></li>
                </ol>      

            </div>

            <div class="solution-explorer">

                <div class="row"><p><img class="solution-icon" src="./icons/devblog-brand-visualstudio2022.png" alt="solution-icon">Solution 'Ivan-Marinov-Portfolio'</p></div>
                <div class="row"><ul style="margin-left: 1.5em;"><img class="solution-csharp-icon" src="./icons/file_type_csharp_icon.png" alt="chsarp-icon">Ivan-Marinov-Portfolio</ul></div>
                <a href="./index.html"><div class="row"><li><img class="solution-csharp-icon" src="./icons/file_type_csharp_icon.png" alt="chsarp-icon">Home.cs</li></div></a>
                <a href="./about-me.html"><div class="row"><li><img class="solution-csharp-icon" src="./icons/file_type_csharp_icon.png" alt="chsarp-icon">About-Me.cs</li></div></a>
                <a href="./projects.html"><div class="row special"><li><img class="solution-csharp-icon" src="./icons/file_type_csharp_icon.png" alt="chsarp-icon">Projects.cs</li></div></a>
                <a href="./my-resume.html"><div class="row"><li><img class="solution-csharp-icon" src="./icons/file_type_csharp_icon.png" alt="chsarp-icon">My-Resume.cs</li></div></a>

            </div>

        </div>

        <div class="comment projects scroll"><p>// scroll down to see all projects</p></div>

        <div class="comment projects swipe"><p>// swipe left to see all projects</p></div>

        <div class="my-projects-container">
            <div class="carousel-container">
                <div class="project-container">

                    <div class="project-picture">
                        <img id="project-picture1" src="./images/projects-screenshots/Rock-Paper-Scissors-Lizard-Spock-Screenshot.png" alt="">
                    </div>
        
                    <div class="project-description">
                        <h2>Rock-Paper-Scissors-Lizard-Spock Console Game</h2>
        
                        <h3>Description:</h3>
                        <p>A version of the popular game ROCK - PAPER - SCISSORS with the addition of the LIZARD and SPOCK as thought of by Sam Kass and Karen Bryla developed for Console in C#.</p>
        
                      <div class="url-container">
                        <h3>URL:</h3>
                        <span><a href="https://github.com/I-M-Marinov/Rock-Paper-Scissors-Lizard-Spock-by-I-M-Marinov" target=”_blank”><img src="./icons/github-octocat-svgrepo-com.svg" alt="github-repository-link"></a></span>
                      </div>
        
                    </div>
        
                </div>

                <div class="project-container">
        
                    <div class="project-picture">
                        <img id="project-picture2" src="./images/projects-screenshots/flappy-doggie-game.PNG" alt="">
                    </div>
        
                    <div class="project-description special">
                        
                            <h2>Flappy-Doggy-Game-by-I-M-Marinov</h2>
        
                            <h3>Description:</h3>
                            <p>Simple Windows Forms game that resembles the famoust "Flappy Bird" game.</p>
        
                            <div class="url-container">
                                <div class="icon-links-projects">
                                    <div class="icon-link-1">
                                        <h3>URL:</h3>
                                        <span><a href="https://github.com/I-M-Marinov/Flappy-Doggie-Game-by-I-M-Marinov" target=”_blank”><img src="./icons/github-octocat-svgrepo-com.svg" alt="github-repository-link"></a></span>
                                    </div>
                                    <div class="icon-link-2">
                                        <h3>Gameplay Video:</h3>
                                        <span><a href="https://www.youtube.com/watch?v=fjd_cWuVttM" target=”_blank”><img src="./icons/video-courses-svgrepo-com.svg" alt="github-repository-link"></a></span>
                                    </div>
                                </div>
                            </div>
                    </div>
        
                </div>
        
                <div class="project-container">
        
                    <div class="project-picture">
                        <img id="project-picture2" src="./images/projects-screenshots/Phone-book-screenshot.png" alt="">
                    </div>
        
                    <div class="project-description">
                        
                            <h2>Phone-Book-by-I-M-Marinov</h2>
        
                            <h3>Description:</h3>
                            <p>Simple UI Windows application for saving your contacts developed in C#.</p>
        
                            <div class="url-container">
                                <h3>URL:</h3>
                                <span><a href="https://github.com/I-M-Marinov/Phone-Book-by-I-M-Marinov" target=”_blank”><img src="./icons/github-octocat-svgrepo-com.svg" alt="github-repository-link"></a></span>
                            </div>
                    </div>
        
                </div>
        
                <div class="project-container">
        
                    <div class="project-picture">
                        <img id="project-picture3" src="./images/projects-screenshots/Resume-CV-Screenshot.png" alt="">
                    </div>
        
                    <div class="project-description">
                        <h2>CV/Resume Template By I-M-Marinov</h2>
        
                        <h3>Description:</h3>
                        <p>A CV / Resume template developed with HTML/CSS.</p>
        
                      <div class="url-container">
                        <h3>URL:</h3>
                        <span><a href="https://github.com/I-M-Marinov/CV-Resume-Template-By-Ivan-Marinov" target=”_blank”><img src="./icons/github-octocat-svgrepo-com.svg" alt="github-repository-link"></a></span>
                      </div>
        
                    </div>
        
                </div>
            </div>
        </div>

        <footer>
            <p>2024 Ivan Marinov ® All Rights Reserved.</p>
        </footer>

    </div>
    
</body>
</html>